@montserrat: "Montserrat", Helvetica, sans-serif;
@roboto: "Roboto", Helvetica, sans-serif;
@josefinsans: "Josefin Sans", sans-serif;

@max-height: 100vh;
@import  url("responsive");

html{
    color: #fafafa;
}

body{
    display: block;
    background-color: #7F8289;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
p{
    font-family: @josefinsans;
    margin: 0px;
    padding: 0px;
}

h2{
    font-size: 42px;
    font-weight: 700;
}

.container-fluid{
    width: 100%;
    padding: 0px 0px;
    .row{
        margin-right: 0px;
        margin-left: 0px;
    }
}

.container{
    width: 100%;
    max-width: 1200px;
    padding: 0px 0px;
    .row{
        margin-right: 0px;
        margin-left: 0px;
    }
}
.slider{
    height: 100vh;
    min-height: 150px;
    width: 100%;
    h1{
        font-size: 60px;
        color: #FFFFFF;
        text-transform: uppercase;
        line-height: 85vh;
    }
    position: relative;
    .sliderbottom{
        vertical-align: bottom;
        height: 50px;
        background-color: #2f3238;
        position: absolute;
        bottom: 0;
        width: 100%;
        i{
            height: 50px;
            width: 50px;
            display: inline-block;
            line-height: 50px;
            background-color: #26292E;
            color: #fafafa;
            &:hover,
            &:focus,
            &:active{
                background-color: #DE5E60;
            }
        }
        a{
            line-height: 5px;
            li{
            text-decoration: none;
            height: 12px;
            width: 12px;
            display: inline-block;
            border-radius: 100%;
            background-color: #6e7074;
            margin: 0px 6px;
            margin-top: 19px;
            &:hover,
            &:focus,
            &:active{
                background-color: #fafafa;
            }
            }
        }
    }
}

a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: none;
    cursor: auto;
}


header{
    height: 60px;
    background-color: #26292e;
    border-bottom: 1px solid #2f3238;
    menu{
        margin: 0px 0px;
    }
    .pull-left{
        margin-left: 30px;
        font-size: 24px;
        font-weight: 400;
        span{
            color: #fafafa;
            text-transform: uppercase;
            line-height: 60px;
        }
    }
    .navbar-toggle{
        border-color: #fafafa;
        background-color: #26292E;
        a{
            color:#fafafa;
        }
        margin-top: 13px;
        margin-bottom: 13px;
        icon-bar{
            background: #fafafa;
        }
        &.collapsed{
            border-color: #fafafa;
            vertical-align: middle;
        }
        span{
            background-color: #fafafa;
        }
    }
    .collapse{
        background: #26292e;
        &.in{
            background: #26292e;
            margin-top: 60px;
            color: #424242;
            border: none;
        }
    }
    .collapsing{
        margin-left: 15px;
        margin-top: 60px;
        background: #26292e;
        border: none;

    }
    .navbar-collapse{
        font-size: 16px;
        margin-right: 20px;
        border-bottom: 1px solid #2f3238;
        a{
            margin: 5px 15px;
            display: inline-block;
            color:#fafafa;
            text-transform: uppercase;
            &:hover,
            &:focus,
            &:active{
                background: transparent;
                text-decoration: none!important;
                list-style-type: none;
                color: #DE5E60;
            }
        }
    }
}

.our-work{
    padding-top: 100px;
    background-color: #2f3238;
    color: #fafafa;
    h3{
        margin-top: 20px;
    }
    .col-md-9{
        height: 100%;
        padding: 0px;
        .thumb{
            margin: 0px 12px 25px 12px;
            height: 200px;
            background-color: #424242;
            display: inline-block;
            &:hover,
            &:focus,
            &:active{
                background-color: rgba(215, 44, 44, 0.5);   
            }
        }
        .col-md-4{
            width: 30%;
        }
    }
    .col-md-3{
        padding: 0px 25px;
        li{
            margin-top: 15px;
            list-style-type: none;
            color: #7f8289;
            &:hover,
            &:active,
            &:focus{
                color: #fafafa;
                text-decoration: none!important;
                list-style-type: none;
            }
        }
        &.visible-phone{
            li{
                display: inline;
            }
        }
    }

    .thumbs{
        margin-top: 90px;
        padding-bottom: 75px;
        h3{
            margin-top: 0px;
        }
    }
}
.about{
    padding-top: 100px;
    padding-bottom: 75px;
    background-color: #26292E;
    color: #fafafa;
    h3{
        margin-top: 20px;
    }
    .col-md-12{
        margin: 0;
        margin-top: 90px;
        .col-md-4{
            width: 30%;
            margin: 0px 12px;
            padding: 0px 0px;
            h3{
                margin-top: 0px;
            }
        }
        .thumb{
            width: 100%;
            margin-bottom: 25px;
            padding: 0px 0px;
            height:270px;
            background-size: 300px 300px;
            background: #424242;
            display: inline-block;
            &:hover,
            &:focus,
            &:active{
                .ceo,
                .desinger,
                .cto{
                    visibility: visible;
                }
                background: rgba(215, 44, 44, 0.4);
                margin-bottom: 25px;   
            }
            .ceo,
            .desinger,
            .cto{ 
                font-size: 85px;
                margin-top: 25%;
                line-height: 1;
                visibility: hidden;
                &p{
                    line-height: 100%;
                }
            }
        }
        .text{
            text-align: left;
        }
    }
}

.getintouch{
    background-color: #2f3238;
    color: #fafafa;
    padding-top: 100px;
    h3{
        margin-top: 20px;
    }
    .input{
        margin-top: 90px;
    }
    input,
    textarea{
        height: 60px;
        border: 1px solid #2f3238;
        border-radius: 0px;
        background-color: #26292e;
        color: #7f8289;

    }
    textarea{
        min-height: 400px;
        max-width: 100%;
        padding-top: 14px;
    }
    button{
        min-width: 120px;
        font-size: 14px;
        font-weight: 700;
        margin: 15px 15px;
        margin-left: 0px;
        padding: 12px 6px;
        box-shadow: none;
        background-color: #3c3f45;
        border:none;
        border-radius: 4px;
        margin-bottom: 100px;
        &:hover,
        &:focus,
        &:active{
            background-color: darken(#3c3f45, 10%)
        }
    }
    .col-md-3{
        p{
            line-height: 1,1;
        }
        .heading{
            font-size: 24px;
            line-height: 1;
            margin-bottom: 5px;
        }
    }
}
.quote{
    background-color: #26292E;
    color: #7f8289;
    h3{
        display: inline-block;
        line-height: 260px;
    }
}
footer{
    background-color: #2f3238;
    height: 260px;
    .logo{
        margin: 0px 10px;
        margin-top: 92.5px;
        background-color: #26292E;
        display: inline-block;
        width: 70px;
        height: 70px;
        &:hover,
        &:active,
        &:focus{
            background-color: #DE5E60;
            i{
                color: #fafafa;
            }
        }
        i{
            font-size: 32px;
            line-height: 70px;
            color: #7f8289;
        }
    }
}


/*             RESPONSIVE                 */

/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 991px) {
    .thumbs{
        a{ 
            display: inline-block;
            li{
                margin-right: 25px;
                margin-bottom: 20px;
            }
        }
    }
    .about{
        .col-md-12{
            .thumb{
                height: 200px;
            }
        }
    }
    .getintouch{
        input,
        textarea{
            height: 50px;
        }
        textarea{
            min-height: 300px;
            max-width: 100%;
            padding-top: 14px;
        }
        p{
            line-height: 1,1;
        }
        .heading{
            font-size: 20px;
            line-height: 1;
            margin-bottom: 5px;
        }
    }
    .quote{
        height: 260px;
        h3{
            display: inline-block;
            margin-top: 115px;
            line-height: 1.1;
        }
    }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) and (min-width: 497px) {
    .thumbs{
        a{ 
            display: inline-block;
            li{
                margin-right: 25px;
                margin-bottom: 20px;
            }
        }
        .col-md-9{
            .col-md-4{
                width: 45%;
            }
        } 
    }
    .about{
        .col-md-12{
            .text{
                text-align: center;
            }
            .thumb{
                height: 250px;
                width: 300px;
            }
            .col-md-4{
                margin: 0 auto;
                margin-bottom: 25px;
                width: 400px;
            }
        }
    }
    .getintouch{
        input,
        textarea{
            height: 50px;
        }
        textarea{
            min-height: 300px;
            max-width: 100%;
            padding-top: 14px;
        }
        button{
            margin-bottom: 25px;
        }
        p{
            line-height: 1,1;
        }
        .heading{
            font-size: 20px;
            line-height: 1;
            margin-bottom: 5px;
        }
        .col-md-3{
            margin-bottom: 80px;
        }
    }
    .quote{
        height: 260px;
        h3{
            display: inline-block;
            margin-top: 115px;
            line-height: 1.1;
        }
    }
    footer{
        height: 200px;
        .logo{
            margin: 0px 10px;
            margin-top: 82.5px;
            width: 35px;
            height: 35px;
            &:hover,
            &:active,
            &:focus{
                background-color: #DE5E60;
                i{
                    color: #fafafa;
                }
            }
            i{
                font-size: 16px;
                line-height: 35px;
                color: #7f8289;
            }
        }
    }
}
/* Landscape phones and down */
@media (max-width: 496px){
    .thumbs{
        .row{
            width: 300px;
            margin: 0 auto;
        }
        .col-md-3{
            visibility: hidden;
        }

        .col-md-9{
            margin-top: -200px;
            text-align: center;
            .thumb{
                margin-right: 0 auto;
                margin-left: 0 auto;
            }
            width: 100%;
            .col-md-4{

                width: 250px;
            }
        } 
    }
    .about{
        .col-md-12{
            .text{
                text-align: center;
            }
            .thumb{
                height: 200px;
                width: 250px;
            }
            .col-md-4{
                margin: 0 auto;
                margin-bottom: 25px;
                width: 300px;

            }
        }
    }
    .getintouch{
        input,
        textarea{
            height: 50px;
        }
        textarea{
            min-height: 300px;
            max-width: 100%;
            padding-top: 14px;
        }
        button{
            margin-bottom: 25px;
        }
        p{
            line-height: 1,1;
        }
        .heading{
            font-size: 15px;
            line-height: 1;
            margin-bottom: 5px;
        }
        .col-md-3{
            margin-bottom: 40px;
        }
    }
    .quote{
        height: 260px;
        h3{
            display: inline-block;
            margin-top: 115px;
            line-height: 1.1;
        }
    }
    footer{
        height: 160px;
        .logo{
            margin: 0px 5px;
            margin-top: 67.5px;
            width: 35px;
            height: 35px;
            &:hover,
            &:active,
            &:focus{
                background-color: #DE5E60;
                i{
                    color: #fafafa;
                }
            }
            i{
                font-size: 16px;
                line-height: 35px;
                color: #7f8289;
            }
        }
    }
}
