@exo2: 'Exo 2', sans-serif;

@bg: #1b315f;
@pink: #d41454;
@white: #fff;



h1,
h2,
h3,
h4,
h5,
h6,
legend,
p,
li {
    font-family: @exo2;
    font-weight: 400;
	color: @white;
}
h1{
	font-size: 56px;
}
h2{
	font-size: 48px;
}
h3{
	font-size: 36px;
}
h4{
	font-size: 30px;
}
h5{
	font-size: 24px;
}
h6{
	font-size: 20px;
}
p{
	font-size: 18px;
}
img{
	max-width: 100%;
}
.highlight{
	color: @pink;
}
.container-fluid{
	max-width: 1280px;
}
.row{
	&.without_padding{
		padding: 0px;
		margin: 0px;
	}
}
*{

}
.btn{
	border: none;
	border-radius: 0;
	background: @pink;
	color: white;
	outline: none;
	&:hover,
	&:focus,
	&:active{
		background: lighten(@pink, 10%);
		color: white;
		outline: none;
	}
}
.transition{
	img{
		width: 100%;
		&.left-o{
			margin-top: -150px;
			margin-bottom: -70px;
			padding-bottom: 20px;
		}
		&.right-o{
			margin-top: -150px;
			margin-bottom: -70px;
			padding-bottom: 20px;
		}
		&.left{
			margin-top: -20px;
		}
		&.right{
			margin-top: -20px;
		}
	}
}

header{
	background-repeat  : no-repeat, no-repeat;
	background-size: cover;
	min-height: 108vh;
	top: 0px;
	.navbar{
		margin-top: 35px;
		min-height: 80px;
		border-bottom: none;
		li{
			font-size: 18px;
			margin: 20px 10px;
			a{
				color: white;
				line-height: 40px;
				padding: 0;
				text-shadow:none;
				&:focus,
				&:active,
				&:hover{
					background: transparent;
				}
			}
			.hover{
				margin-top: 100px;
				height: 3px;
				width: 40px;
				margin: 0 auto;
				background: transparent;
			}
			&.active{
				color: @pink;
				.hover{
					background-color: @pink;
				}
				a{
					color: @pink;
				}
			}
		}
	}
	.main_heading{
		margin-top: 17vh;
	}
	h3{
		font-size: 48px;
		line-height: 1.5;
		margin-bottom: 20px;
	}
	.btn-booster{
		font-family: @exo2;
		font-size: 30px;
		min-width: 205px;
		height: 65px;
		padding-top: 2px;
	}
}
main{


	.heading{
		text-transform: uppercase;
		margin-bottom: 75px;
		.line{
			height: 3px;
			width: 40px;
			background: @pink;
			margin: 0 auto;
			margin-top: 15px;
		}
	}



	.about{
		margin-top: -20px;
		padding-top: 40px;
		padding-bottom: 50px;
		background: linear-gradient(to bottom, #1b305f 0%, #172b56 100%);
		background-image: -moz-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background-image: -webkit-gradient(left top, left bottom, color-stop(0%, #1b305f),color-stop(100%, #172b56));
		
		background: -webkit-linear-gradient(top,  #ffad26 0%,#fea026 50%,#ff8b00 51%,#ff7701 100%); /* Chrome10+,Safari5.1+ */
		background-image: -webkit-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background-image: -o-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background-image: -ms-linear-gradient(top, #1b305f 0%, #172b56 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b305f', endColorstr='#172b56', GradientType=0 );
		p{
			&.brands{
				margin-top: 100px;
				color: @pink;
				margin-bottom: 55px;
			}
		}
		a{
			color: @pink;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}



	.triangle-right{
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 105px 1341px 105px 0;
		border-color: transparent #d41454 transparent transparent;
	}
	.triangle-left{
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 105px 0 105px 1341px;
		border-color: transparent transparent transparent #d41454;
	}



	.portfolio{
		margin-top: -120px;
		padding-top: 170px;
		padding-bottom: 220px;
		background: -moz-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, #1b305f),color-stop(100%, #172b56));
		background: -webkit-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -o-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -ms-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: linear-gradient(to bottom, #1b305f 0%, #172b56 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b305f', endColorstr='#172b56', GradientType=0 );
		background-image: url(../img/bg_photo1.png);
		background-size: cover;
		background-repeat: no-repeat;
		
		.col-md-2{
			padding:0px;
		}
		.companies{
			.active-shadow{
				-webkit-box-shadow: 0px 0px 74px -6px rgba(212,20,84,1);
				-moz-box-shadow: 0px 0px 74px -6px rgba(212,20,84,1);
				box-shadow: 0px 0px 74px -6px rgba(212,20,84,1);
			}
		}
		.without_padding{
			min-height: 210px;
		}
		.dots{
			display: inline-block;
			.dot{
				display: inline-block;
				margin-left: 5px;
				margin-right: 5px;
				height: 14px;
				width: 14px;
				border-radius: 100%;
				background-color: @white;
				cursor: pointer;
				&.active{
					background-color: @pink;
				}
			}
		}
	}



	.why_booster{
		padding-top: 40px;
		padding-bottom: 220px;
		background: -moz-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, #1b305f),color-stop(100%, #172b56));
		background: -webkit-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -o-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -ms-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: linear-gradient(to bottom, #1b305f 0%, #172b56 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b305f', endColorstr='#172b56', GradientType=0 );
		.center{
			margin-top: 35px;
			display: flex;
			align-items: center;
		}
	}



	.expert_pool{
		margin-top: -20px;
		padding-top: 40px;
		padding-bottom: 200px;
		background: -moz-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, #1b305f),color-stop(100%, #172b56));
		background: -webkit-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -o-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -ms-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: linear-gradient(to bottom, #1b305f 0%, #172b56 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b305f', endColorstr='#172b56', GradientType=0 );
		
		img{
			margin: 15px 0px;
		}
	}



	.who_can_apply{
		margin-top: -20px;
		padding-top: 40px;
		padding-bottom: 200px;
		background: -moz-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, #1b305f),color-stop(100%, #172b56));
		background: -webkit-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -o-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -ms-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: linear-gradient(to bottom, #1b305f 0%, #172b56 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b305f', endColorstr='#172b56', GradientType=0 );
		#margin{
			margin-bottom: 75px;
		}
	}


	.timeline{
		margin-top: -20px;
		padding-top: 40px;
		padding-bottom: 150px;
		background: -moz-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, #1b305f),color-stop(100%, #172b56));
		background: -webkit-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -o-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: -ms-linear-gradient(top, #1b305f 0%, #172b56 100%);
		background: linear-gradient(to bottom, #1b305f 0%, #172b56 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b305f', endColorstr='#172b56', GradientType=0 );
	}

	.contact{
		margin-top: -120px;
		padding-top: 170px;
		padding-bottom: 200px;
		background-image: url(../img/bg_contact.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
    	background-position: center; 
		.heading{
			margin-top: 75px;
		}
		a{
			color: white;
		}
		.apply_now{
			margin-top: -310px;
		}
		#address{
			margin-top: 30px;
		}
	}
}
footer{
	margin-top: -20px;
	padding-top: 20px;
	padding-bottom: 30px;
	background: @bg;
	a{
		color: @white;
		&:hover{
			color: @white;
		}
	}
}


/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

@media only screen and (min-width : 1200px) {
	header{
		.main_heading{
			margin-top:  25vh;
		}
	}

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1500px) {
	
	header{
		.main_heading{
			margin-top:  27vh;
		}
	}
	main{
		.portfolio{
			margin-top: -180px;
			padding-top: 190px;
		}
		.contact{
			margin-top: -220px;
			padding-top: 240px;
			padding-bottom: 300px;
		}
	}

	.transition{
		img{
			width: 100%;
			&.left-o{
				margin-top: -220px;
			}
			&.right-o{
				margin-top: -220px;
			}
			&.left{
			margin-top: -40px;
			}
			&.right{
				margin-top: -40px;
			}
		}
	}
}

@media only screen and (min-width : 2300px) {
	
	header{
		.main_heading{
			margin-top:  27vh;
		}
	}
	main{
		.portfolio{
			margin-top: -200px;
			padding-top: 240px;
			padding-bottom: 300px;
		}
		.contact{
			margin-top: -220px;
			padding-top: 200px;
		}
	}

	.transition{
		img{
			width: 100%;
			&.left-o{
				margin-top: -235px;
			}
			&.right-o{
				margin-top: -235px;
			}
		}
	}
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.navbar-toggle .icon-bar{
		background-color: @pink;
	}
	header{
		.navbar{
			border: none;
			img{
				height: 40px;
			}
			li{
				a{
					line-height: 30px;
				}
			}
			.btn-list{
				
			}
		}
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	header{
		.navbar{
			li{
				margin: 10px 5px;
			}
			.btn-list{
				display: none;
			}
		}
		h3{
			margin-top: 10%;
		}
	}
	main{
		.about{
			padding-bottom: 150px;
		}
		.why_booster{
			.center{
				display: flex;
				flex-direction: column;
				text-align: center;
				margin-bottom: 65px;
				.col-md-5{
					text-align: center;
				}
			}
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	header{
		h3{
			font-size: 30px;
		}
		padding-bottom: 80px;
		.navbar{
			border-bottom: none;
			img{
				height: 40px;
			}
			li{
				a{
					font-size: 14px;
					line-height: 30px;
					text-align: center;
				}
			}
		}
	}
	.transition{
		img{
			width: 100%;
			&.left-o{
				margin-top: -80px;
			}
			&.right-o{
				margin-top: -80px;
			}
			&.left{
				margin-top: -150px;
			}
			&.right{
				margin-top: -150px;
			}
		}
	}
	main{
	.why_booster{
		.center{
			display: flex;
			flex-direction: column;
			text-align: center;
			margin-bottom: 65px;
			.col-md-5{
				text-align: center;
			}
		}
	}
	.who_can_apply{
		.col-md-5,
		.col-md-7{
			text-align: center;
		}
		margin-bottom: -50px;
	}
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	header{
		.col-xs-6{
			width: 100%;
			text-align: center;
		}
		.navbar{
			border-bottom: none;
			img{
				height: 40px;
			}
			li{
				a{
					font-size: 14px;
					line-height: 30px;
					text-align: center;
				}
			}
		}
		h3{
			width: 100%;
			font-size: 24px;
			margin-top: -50px;
			text-align: center;
		}
		padding-bottom: 200px;
	}
	main{
	.transition{
		img{
			width: 100%;
			&.left-o{
				margin-top: -80px;
			}
			&.right-o{
				margin-top: -80px;
			}
			&.left{
				margin-top: -200px;
			}
			&.right{
				margin-top: -200px;
			}
		}
	}
	.portfolio{
		min-height: 1041px;
	}
	.why_booster{
		margin-top: -20px;
		.center{
			display: flex;
			flex-direction: column;
			text-align: center;
			margin-bottom: 65px;
			.col-md-5{
				text-align: center;
			}
		}
	}
	.who_can_apply{
		.col-md-5,
		.col-md-7{
			text-align: center;
		}
		margin-bottom: -50px;
	}
	.contact{
		padding-bottom: 100px;
		padding-top: 340px;
		.apply_now{
			img{
				width: 50%;
			}
		}
	}
	footer{
		p{
			font-size: 10px;
		}
	}
}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    	ul{
    		padding: 0px;
    	}
}